.experience-container {
    color: white;
    display: flex;

    flex-direction: column;

    justify-content: center;
    height: 100vh;

    .title {
        width: 100%;

        h2 {
            font-family: var(--raleway);
            font-size: 1.6rem;

            color: var(--dark-white);

            display: flex;
            align-items: center;

            &::before {
                counter-increment: counter-title;

                content: "0" counter(counter-title) ".";
                color: var(--theme-color);
                padding: 0 0.5em 0 0;
            }

            &::after {
                content: "";
                width: 30%;
                background-color:var(--light-white);
                height: 1px;
                display: block;
                margin-left: 1rem;
            }
        }
    }

    .experience {
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 1rem;
        margin: 4rem 0;

        .experience-slider {
            list-style-type: none;
            position: relative;
            height: max-content;

            .underline {
                position: absolute;
                background-color: rgba(194, 12, 12, 0.548);
                width: 3px;
                height: 5rem;
                transition: 0.2s ease-in;

                left: -0.5px;
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 2px;
                height: 100%;
                background-color:  var(--mid-white);
            }

            .experience-slider-item {
                height: 5rem;
                padding: 0 2rem;
              
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: var(--raleway);
                transition: 0.2s ease-in-out;
                color: var(--mid-white);
             
                &:hover {
                    background-color: rgba(255, 255, 255, 0.089);
                    color: var(--theme-color);
                }
            }
            .selected-item {
                background-color: rgba(56, 56, 9, 0.337);
                color: white;
            }
        }
    }

    .experience-details {
        font-family: var(--fira-code);
     
        .experience-details-item {
            display: flex;
            gap:.4rem;


            flex-direction: column;
            .company {
                display: flex;
                gap: 1rem;
                font-size: 1.5rem;
                
                .role {
                  color: var(--mid-white);
                }
                .name {
                    color: var(--theme-color);
                }
            }

            .experience-details-time {
                font-size: 1.2rem;
                color: rgba(243, 243, 243, 0.943);
            }

            .experience-details-description-list {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                margin: 2rem 0 0 0;
                width: 100%;
                height: 50px;
                color: var(--light-white);
                font-size: 0.9rem;

                .experience-details-item {
                    display: flex;
                    flex-direction: row;

                    &::before {
                        content: ">";
                        color: var(--theme-color);
                        padding: 0 0.5rem 0 0;
                    }
                }
            }
        }
    }
}


@media (max-width: 1024px) {
  .experience-container {
    .experience {
      grid-template-columns: 1fr;

      .experience-details {
        height: 30vh;
        margin: 1rem 0 0 0;

        .company {
          font-size: 1.2rem;
        }

        .experience-details-time {
          font-size: 1rem;
        }

        .experience-details-description-list {
          font-size: 0.8rem;
        }
      }

      .experience-slider {
        display: flex;
        width: 100%;

        &::before {
          display: none;
        }

        .underline {
          display: none;
        }

        .experience-slider-item span {
          text-align: center;
          font-size: 0.9rem;
        }
      }
    }
  }
}

/* For screens with a maximum width of 768px */

/* For screens with a maximum width of 480px */
@media (max-width: 480px) {
    .experience-container {
        height: 100vh;
      
       
      .experience {
        grid-template-columns: 1fr;
  
        .experience-details {
          height: auto;
          margin: 1rem 0 0 0;
        
  
          .company {
            font-size: .8rem;
          }
  
          .experience-details-time {
            font-size: .8rem;
         
          }
  
          .experience-details-description-list {
            font-size: 0.8rem;
          }
        }
  
        .experience-slider {
          display: block;
          width: 100%;
  
          &::before {
            display: none;
          }
  
          .underline {
            display: none;
          }
  
          .experience-slider-item span {
            text-align: center;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
  